\contentsline {chapter}{List of Figures}{6}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{}%
\contentsline {section}{\numberline {1.2}Starting points}{7}{}%
\contentsline {chapter}{\numberline {2}General overview}{9}{}%
\contentsline {section}{\numberline {2.1}Current business pipelines}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Understanding Atrato’s Partners, Merchants and Stores}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Disbursement process}{9}{}%
\contentsline {subsubsection}{Partner’s dashboard}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Compatibility with current business and application processes}{10}{}%
\contentsline {section}{\numberline {2.2}Automation of disbursement process requirements}{10}{}%
\contentsline {section}{\numberline {2.3}Balance system for partners}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Balance Updates}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Bank Transfers}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Triggers}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Understanding the correct handling of partner’s commissions}{11}{}%
\contentsline {section}{\numberline {2.4}Refactor and Changes}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Registration of merchant’s pipeline changes}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Refactor in partiality selection architecture}{12}{}%
\contentsline {subsubsection}{Diferences between Payments Per Store and Payment Options architecture}{13}{}%
\contentsline {chapter}{\numberline {3}Development of Balance System}{15}{}%
\contentsline {section}{\numberline {3.1}Development of module through OOP, managing models and controllers}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Balance Updates}{15}{}%
\contentsline {subsubsection}{UML}{15}{}%
\contentsline {subsubsection}{Balance Updates Status}{15}{}%
\contentsline {subsubsection}{Balance Updates Types}{15}{}%
\contentsline {subsubsection}{Overwriting Balance Updates}{15}{}%
\contentsline {section}{\numberline {3.2}Ensure correct functionality and error handling through MySQL Transactions}{17}{}%
\contentsline {section}{\numberline {3.3}Detailed visibility and traceability of full process}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Implementation of existing Logging system}{17}{}%
\contentsline {section}{\numberline {3.4}Security through implementation of existing IAM Module}{17}{}%
\contentsline {section}{\numberline {3.5}Manual implementation of automation}{17}{}%
\contentsline {chapter}{\numberline {4}Access to the Digital Mexican Banking System}{18}{}%
\contentsline {section}{\numberline {4.1}General Overview}{18}{}%
\contentsline {section}{\numberline {4.2}Requirements}{18}{}%
\contentsline {section}{\numberline {4.3}STP’s API web services}{18}{}%
\contentsline {section}{\numberline {4.4}Webhooks for Bank Transfers Status Updates}{19}{}%
\contentsline {subsection}{\numberline {4.4.1}Understanding the different incoming payment order status updates}{19}{}%
\contentsline {subsection}{\numberline {4.4.2}Liquidated status update}{21}{}%
\contentsline {subsection}{\numberline {4.4.3}Cancelled status update}{21}{}%
\contentsline {subsection}{\numberline {4.4.4}Returned status update}{21}{}%
\contentsline {chapter}{\numberline {5}Progressive deployment of Balance System}{25}{}%
\contentsline {section}{\numberline {5.1}First steps and validation}{25}{}%
\contentsline {section}{\numberline {5.2}Deployment to production}{25}{}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{26}{}%
\contentsline {section}{\numberline {6.1}Discussion}{26}{}%
\contentsline {section}{\numberline {6.2}Conclusion}{26}{}%
\contentsline {section}{\numberline {6.3}Further Work}{26}{}%
