\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Balance System}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development of module through OOP, managing models and controllers}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Balance Updates}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balance Update UML}}{17}{}\protected@file@percent }
\newlabel{fig:uml_balance_update}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Balance Updates Types}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Balance Update Types}}{18}{}\protected@file@percent }
\newlabel{fig:balance_updates_types}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Overwriting Balance Updates}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process for overriding a previously confirmed Balance Update of type Disbursement}}{18}{}\protected@file@percent }
\newlabel{fig:override_disbursement}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processing a credit's cancelation and its affectation to a store's balance system}}{19}{}\protected@file@percent }
\newlabel{fig:dlowchart_credit_cancelation}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bank Transfers}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bank Transfer UML}}{20}{}\protected@file@percent }
\newlabel{fig:uml_bank_transfers}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generating Bank Transfer objects}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ensure correct functionality and error handling through MySQL Transactions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Returning a successful Controller Response, handling the Commit and Release of the Query Runner's Transaction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Returning an unsuccessful Controller Response, handling the Rollback and Release of the Query Runner's Transaction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed visibility and traceability of full process}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Balance System Integration}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balance System Triggers}}{23}{}\protected@file@percent }
\newlabel{fig:balance_system_triggers}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General integration of a Store's Balance System's triggers and internal processes}}{24}{}\protected@file@percent }
\newlabel{fig:balance_systen_diaran}{{3.7}{24}}
\@setckpt{chapter3_development_of_balance_system}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
