\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Balance System}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development of module through OOP, managing models and controllers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Balance Updates}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UML}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balance Updates Status}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balance Updates State Machine}}{15}{}\protected@file@percent }
\newlabel{fig:state_machine_balance_updates}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Balance Updates Types}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overwriting Balance Updates}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processing a credit's cancelation and its affectation to a store's balance system}}{16}{}\protected@file@percent }
\newlabel{fig:dlowchart_credit_cancelation}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensure correct functionality and error handling through MySQL Transactions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed visibility and traceability of full process}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of existing Logging system}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security through implementation of existing IAM Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manual implementation of automation}{17}{}\protected@file@percent }
\@setckpt{chapter3_development_of_balance_system}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
