\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Access to the Digital Mexican Banking System}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STP’s API web services}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces . Dispersion Service REST API Headers}}{26}{}\protected@file@percent }
\newlabel{fig:STPRequestParams}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Webhooks for Bank Transfers Status Updates}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Understanding the different incoming payment order status updates}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Balance Updates State Machine}}{28}{}\protected@file@percent }
\newlabel{fig:state_machine_bank_transfers}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Liquidated status update}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processing internal status of Balance Updates and Bank Transfer for Liquidated payment orders}}{28}{}\protected@file@percent }
\newlabel{fig:liquidated_status_update}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cancelled status update}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing internal status of Balance Updates and Bank Transfer for Cancelled payment orders}}{29}{}\protected@file@percent }
\newlabel{fig:cancelled_status_update}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Returned status update}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processing internal status of Balance Updates and Bank Transfer for Returned payment orders. Note the similarity with the Cancelation process}}{31}{}\protected@file@percent }
\newlabel{fig:returned_status_update}{{4.5}{31}}
\@setckpt{chapter4_Access_to_the_Digital_Mexican_Banking_System}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
