\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Access to the Digital Mexican Banking System}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STP’s API web services}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces . Dispersion Service REST API Headers}}{21}{}\protected@file@percent }
\newlabel{fig:STPRequestParams}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Webhooks for Bank Transfers Status Updates}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Understanding the different incoming payment order status updates}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Balance Updates State Machine}}{23}{}\protected@file@percent }
\newlabel{fig:state_machine_bank_transfers}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Liquidated status update}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processing internal status of Balance Updates and Bank Transfer for Liquidated payment orders}}{23}{}\protected@file@percent }
\newlabel{fig:liquidated_status_update}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cancelled status update}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing internal status of Balance Updates and Bank Transfer for Cancelled payment orders}}{24}{}\protected@file@percent }
\newlabel{fig:cancelled_status_update}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Returned status update}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processing internal status of Balance Updates and Bank Transfer for Returned payment orders. Note the similarity with the Cancelation process}}{26}{}\protected@file@percent }
\newlabel{fig:returned_status_update}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Process for overriding a previously confirmed Balance Update of type Disbursement}}{27}{}\protected@file@percent }
\newlabel{fig:override_disbursement}{{4.6}{27}}
\@setckpt{chapter4_Access_to_the_Digital_Mexican_Banking_System}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
