\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Balance System}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development of module through OOP, managing models and controllers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Balance Updates}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balance Update UML}}{16}{}\protected@file@percent }
\newlabel{fig:uml_balance_update}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Balance Updates Types}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Balance Update Types}}{16}{}\protected@file@percent }
\newlabel{fig:balance_updates_types}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Overwriting Balance Updates}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processing a credit's cancelation and its affectation to a store's balance system}}{17}{}\protected@file@percent }
\newlabel{fig:dlowchart_credit_cancelation}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensure correct functionality and error handling through MySQL Transactions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Returning a successful Controller Response, handling the Commit and Release of the Query Runner's Transaction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Returning an unsuccessful Controller Response, handling the Rollback and Release of the Query Runner's Transaction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed visibility and traceability of full process}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manual implementation of automation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security through implementation of existing IAM Module}{20}{}\protected@file@percent }
\@setckpt{chapter3_development_of_balance_system}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
