% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mysqldocs}{online}{}
      \name{author}{1}{}{%
        {{hash=2baf8209f62fd23c32fa375f52fbf33f}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Oracle},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{bibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorbibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authornamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transactional and Locking Statements}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/refman/8.0/en/sql-transactional-statements.html
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/refman/8.0/en/sql-transactional-statements.html
      \endverb
      \keyw{transaction,commit,rollback,mysql}
    \endentry
    \entry{oracle}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pending}
      \keyw{spei}
    \endentry
    \entry{spei}{online}{}
      \name{author}{1}{}{%
        {{hash=d636b2bccc80aafd10f1b343d42eacd7}{%
           family={SPEI},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d636b2bccc80aafd10f1b343d42eacd7}
      \strng{fullhash}{d636b2bccc80aafd10f1b343d42eacd7}
      \strng{bibnamehash}{d636b2bccc80aafd10f1b343d42eacd7}
      \strng{authorbibnamehash}{d636b2bccc80aafd10f1b343d42eacd7}
      \strng{authornamehash}{d636b2bccc80aafd10f1b343d42eacd7}
      \strng{authorfullhash}{d636b2bccc80aafd10f1b343d42eacd7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pending}
      \keyw{spei}
    \endentry
    \entry{stp}{online}{}
      \name{author}{1}{}{%
        {{hash=69aae3cdce9fca74a3bd273e53f75d11}{%
           family={STP},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{69aae3cdce9fca74a3bd273e53f75d11}
      \strng{fullhash}{69aae3cdce9fca74a3bd273e53f75d11}
      \strng{bibnamehash}{69aae3cdce9fca74a3bd273e53f75d11}
      \strng{authorbibnamehash}{69aae3cdce9fca74a3bd273e53f75d11}
      \strng{authornamehash}{69aae3cdce9fca74a3bd273e53f75d11}
      \strng{authorfullhash}{69aae3cdce9fca74a3bd273e53f75d11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pending}
      \keyw{stp}
    \endentry
    \entry{typeorm}{online}{}
      \name{author}{1}{}{%
        {{hash=90fea71a5d5a987525ef90fffe274e3d}{%
           family={TypeORM},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{90fea71a5d5a987525ef90fffe274e3d}
      \strng{fullhash}{90fea71a5d5a987525ef90fffe274e3d}
      \strng{bibnamehash}{90fea71a5d5a987525ef90fffe274e3d}
      \strng{authorbibnamehash}{90fea71a5d5a987525ef90fffe274e3d}
      \strng{authornamehash}{90fea71a5d5a987525ef90fffe274e3d}
      \strng{authorfullhash}{90fea71a5d5a987525ef90fffe274e3d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transactions}
      \verb{urlraw}
      \verb https://typeorm.io/#/transactions/
      \endverb
      \verb{url}
      \verb https://typeorm.io/#/transactions/
      \endverb
      \keyw{transaction,commit,rollback,query runner,connection}
    \endentry
  \enddatalist
\endrefsection
\endinput

