\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@input{chapter1_introduction.aux}
\@input{chapter2_general_overview.aux}
\@input{chapter3_development_of_balance_system.aux}
\@input{chapter4_Access_to_the_Digital_Mexican_Banking_System.aux}
\@input{chapter5_Progressive_deployment_of_Balance_System.aux}
\@input{chapter6_Discission_and_Conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{einstein}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{Bibliography}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
