\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Starting points}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General overview}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Current business pipelines}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Understanding Atrato’s Partners, Merchants and Stores}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Disbursement process}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partner’s dashboard}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Compatibility with current business and application processes}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Automation of disbursement process requirements}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Balance system for partners}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Balance Updates}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Bank Transfers}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Triggers}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Understanding the correct handling of partner’s commissions}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Refactor and Changes}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Registration of merchant’s pipeline changes}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Refactor in partiality selection architecture}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diferences between Payments Per Store and Payment Options architecture}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of Balance System}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Development of module through OOP, managing models and controllers}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Balance Updates}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Balance Updates Types}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overwriting Balance Updates}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bank Transfers}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Generating Bank Transfer objects}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Status updates records}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ensure correct functionality and error handling through MySQL Transactions}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Returning a successful Controller Response, handling the Commit and Release of the Query Runner's Transaction}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Returning an unsuccessful Controller Response, handling the Rollback and Release of the Query Runner's Transaction}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Detailed visibility and traceability of full process}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Balance System Integration}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Access to the Digital Mexican Banking System}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Overview}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}STP’s API web services}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Webhooks for Bank Transfers Status Updates}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Understanding the different incoming payment order status updates}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Liquidated status update}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Cancelled status update}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Returned status update}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Progressive deployment of Balance System}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}First steps and validation}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Deployment to production}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Discussion}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Conclusion}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Further Work}{35}{}%
