[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[88] biber-darwin:340> INFO - === Sun Feb 20, 2022, 20:34:05
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[198] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[214] Biber.pm:4340> INFO - Processing section 0
[226] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[227] bibtex.pm:1689> INFO - LaTeX decoding ...
[233] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[262] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to main.bbl
