[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[106] biber-darwin:340> INFO - === Mon Feb 21, 2022, 18:47:53
[133] Biber.pm:415> INFO - Reading 'main.bcf'
[256] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[272] Biber.pm:4340> INFO - Processing section 0
[283] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[284] bibtex.pm:1689> INFO - LaTeX decoding ...
[291] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[321] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:757> INFO - Output to main.bbl
