\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@input{chapter1_introduction.aux}
\@input{chapter2_general_overview.aux}
\@input{chapter3_development_of_balance_system.aux}
\abx@aux@cite{mysqldocs}
\abx@aux@segm{0}{0}{mysqldocs}
\abx@aux@cite{mysqldocs}
\abx@aux@segm{0}{0}{mysqldocs}
\abx@aux@cite{typeorm}
\abx@aux@segm{0}{0}{typeorm}
\abx@aux@cite{typeorm}
\abx@aux@segm{0}{0}{typeorm}
\@input{chapter4_Access_to_the_Digital_Mexican_Banking_System.aux}
\abx@aux@cite{spei}
\abx@aux@segm{0}{0}{spei}
\abx@aux@cite{stp}
\abx@aux@segm{0}{0}{stp}
\@input{chapter5_Progressive_deployment_of_Balance_System.aux}
\@input{chapter6_Discission_and_Conclusions.aux}
\abx@aux@read@bbl@mdfivesum{BA607BD3A361C451CA6F021C4204C056}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mysqldocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typeorm}{nty/global//global/global}
\gdef \@abspage@last{37}
